# tempmonitor

./: README.md  TempMonitor.sln
TempMonitor/: AtmosphericCondition.cs  DeviceOutputService.cs  Logger.cs  MeadowApp.cs  Program.cs  Reading.cs  TempMonitor.csproj  TempMonitorRecorder.cs  TemperatureMonitor.cs  TimeService.cs
TempMonitorUI/: Dockerfile  Program.cs  Startup.cs  TempMonitorUI.csproj  _Imports.razor  appsettings.json
TempMonitorUI/Controllers/: AtmosphericConditionsController.cs  TimeController.cs
TempMonitorUI/Data/: TempMonitorContext.cs  TempMonitorService.cs  temperatures.db
TempMonitorUI/Models/: AtmosphericCondition.cs
TempMonitorUI/Pages/: Index.razor  _Host.cshtml
TempMonitorUI/Properties/: launchSettings.json
TempMonitorUI/Shared/: NavMenu.razor
