<Project Sdk="Meadow.Sdk/1.1.0">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>Exe</OutputType>
		<AssemblyName>App</AssemblyName>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Meadow.Foundation" Version="0.*" />
		<PackageReference Include="Meadow.Foundation.Displays.Lcd.CharacterDisplay" Version="0.8.4" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Meadow.Foundation.Sensors.Atmospheric.Bme280" Version="0.5.15" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy C:\Users\mike\.nuget\packages\wildernesslabs.meadow.assemblies\0.3.2\lib\net472\System.Net.Http.dll  $(OutDir)" />
	</Target>
</Project>